name: Tauri Linux
description: Install requirements for Tauri

runs:
  using: composite
  steps:
    - name: Install Tauri Requirements
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y libwebkit2gtk-4.1-dev build-essential curl wget file libssl-dev libayatana-appindicator3-dev librsvg2-dev
